<!DOCTYPE html>
<html lang="en">
<head>
  <title>student marks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
  h1{
text-align:center;
font-family:italic;
}
.gray, .skyblue, .orange, .pink {
height: 200px;
}
.gray {
background: gray;
}
.skyblue {
background: skyblue;
}
.orange {
background: orange;
}
</style>
</head>
<body></body>
<div class="container">
  <div class="jumbotron">
    <h1>student marks </h1>
  </div>
  <div class="row">
    <div class="col-2sm-4 gray">
      <h3>karthik</h3>
      <p>Tamil=89</p>
      <p>ENGLISH=90</p>
    </div>
    <div class="col-2sm-4 skyblue">
      <h3>Raja</h3>
      <p>Tamil=78</p>
      <p>ENGLISH=98</p>
    </div>
    <div class="col-2sm-4 orange">
      <h3>Prakash</h3>        
      <p>Tamil=75</p>
      <p>ENGLISH=67</p>
    </div>
  </div>
</div>

</body>
</html>

