<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>login</title>
    </head>
    <body>
        <form action="" method="post">
            <input type="text" name="username" placeholder="username">
            <input type="text" name="password" placeholder="password">
            <button type="submit">login</button>
        </form>
    </body>
</html>