
<!DOCTYPE html>
<html>
<head>
<title>Training Session</title>
<link rel="stylesheet" href="test.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
h1{
text-align:center;
font-family:italic;
}
.yellow, .red, .orange, .blue {
height:280px;
}
.yellow {
background: yellow;
}
.red {
background: red;
}
.orange {
background: rgb(0, 255, 106);
}
.blue {
background: rgb(0, 42, 255);
}
.row {
margin-top:24px;
padding:16px;
border:16px solid black;
}
h3{
font-family:italic;
}
</style>
</head>
<body>
<h1>IPL championship Teams 2022</h1>
<div class="row">
<div class="col-md-6 col-xs-12 col-sm-2 yellow">
<h3><i>1.CHENNAI SUPER KINGS</i></h3>
<ol>
<li><h4><strong>MSDhoni</strong></h4></li>
<li><h4><strong>jadeja</strong></h4></li>
<li><h4><strong>Bravo</strong></h4></h4></li>
<li><h4><strong>Gaikwad</strong></h4></li>
</ol>
</div>
<div class="col-md-6 col-xs-12 col-sm-2 red">
<h3><I>2.ROYAL CHALLENGERS BANGALORE</I></h3>
<ol>
<li><h4><strong>virat</strong></h4></li>
<li><h4><strong>Dineshkarthik</strong></h4></li>
<li><h4><strong>Maxwall</strong></h4></h4></li>
<li><h4><strong>Du Plessis</strong></h4></li>
</ol>
</div>
<div class="col-md-6 col-xs-12 col-sm-2 blue">
<h3><i>3.MUMBAI INDIANS</i></h3>
<ol>
<li><h4><strong>Rohit</strong></h4></li>
<li><h4><strong>Pollard</strong></h4></li>
<li><h4><strong>Tim David</strong></h4></h4></li>
<li><h4><strong>Bumrah</strong></h4></li>
</ol>
</div>
<div class="col-md-6 col-xs-12 col-sm-2 orange">
<h3><i>4.PUNJAB KINGS</i></h3>
<ol>
<li><h4><strong>KL Rahul</strong></h4></li>
<li><h4><strong>Hardik Pandya</strong></h4></li>
<li><h4><strong>Jitesh Smith</strong></h4></h4></li>
<li><h4><strong>Deepak Chahar</strong></h4></li>
</ol>
</div>
</div>
</body>
</html>

